{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Unittest (Active File)",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "args": ["${relativeFile}"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
